# Internship

./: .gitignore  UserOperation.sln
UserOperation.Data/: ApplicationDbContext.cs  (+1 more)
UserOperation.Services/: UserOperation.Services.csproj
UserOperation.Services/Dtos/: CriticalityDto.cs  EmployeeDto.cs  LeaveDto.cs  LevelDto.cs  PositionDto.cs  ProjectDto.cs  ReasonDto.cs  StabilityDto.cs  StabilityLevelDto.cs
UserOperation.Services/Helpers/: BaseHelper.cs  IBaseHelper.cs  IStabilityHelper.cs  StabilityHelper.cs
UserOperation.Services/Services/: EmployeeService.cs  IEmployeeService.cs  ILeaveService.cs  IStabilityService.cs  LeaveService.cs  StabilityService.cs
UserOperation.Web/: Program.cs  UserOperation.Web.csproj  appsettings.json
UserOperation.Web/Areas/Identity/Pages/: _ViewImports.cshtml
UserOperation.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
UserOperation.Web/Controllers/: FileController.cs  HomeController.cs  LeaveController.cs  StabilityController.cs
UserOperation.Web/Core/: Constants.cs
UserOperation.Web/MappingProfiles/: MappingProfiles.cs
UserOperation.Web/Models/: CriticalityViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  LeaveViewModel.cs  LevelViewModel.cs  PositionViewModel.cs  ProjectViewModel.cs  ReasonViewModel.cs  StabilityLevelViewModel.cs  StabilityViewModel.cs
UserOperation.Web/Properties/: launchSettings.json
UserOperation.Web/Views/: _ViewImports.cshtml
UserOperation.Web/Views/Leave/: Create.cshtml  Edit.cshtml  Index.cshtml  _DeleteLeavePartial.cshtml
UserOperation.Web/Views/Shared/: _DeleteEmployeePartial.cshtml  _FilesActionsSection.cshtml  _Layout.cshtml  _LoginPartial.cshtml
UserOperation.Web/Views/Stability/: Create.cshtml  Edit.cshtml  Index.cshtml
UserOperation.Web/wwwroot/css/: LeaveCreateStyle.css  site.css
UserOperation.Web/wwwroot/js/: leave.js  site.js  site_BACKUP_10.js  site_REMOTE_10.js  stability.js
(+29 files in other folders)
